# ImportBankFleetCardAPI

./: ImportBankFleetCardAPI.csproj  ImportBankFleetCardAPI.http  ImportBankFleetCardAPI.sln  Program.cs  README.md  SecureFileAPI.csproj  SecureFileAPI.sln  appsettings.Development.json  appsettings.json
Config/: DbConfigService.cs  IConfigService.cs  TemplateFieldConfig.cs
Controllers/: AttachmentController.cs  ConfigTestController.cs  FleetCardController.cs  LogTestController.cs  TransactionTestController.cs
DTOs/: ImportFailureDetail.cs  ImportResult.cs  TransactionSearchCriteria.cs
Logging/: DbLoggingService.cs  ILoggingService.cs
Models/: FleetCard.cs  FleetCardRawData.cs  FleetCardTransaction.cs
Properties/: launchSettings.json
Repositories/: FleetCardRepository.cs  IFleetCardRepository.cs
Services/: IDatabaseConnectionService.cs  IImportService.cs  ImportService.cs  OracleConnectionService.cs  SqlServerConnectionService.cs
SimpleFile/: NOVAT_JULY24.xls  VAT_JULY24.xls
